# Node server
NODE_ENV=development
NODE_PORT=5000

# Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/disvox?schema=public"

# Google
GOOGLE_CLIENT_ID=545260105827-800iptakhcna77b867baomir0eoh4fr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:${NODE_PORT}/api/auth/google/callback

# Jwt
JWT_SECRET=super_hyper_ultra_ultimate_deluxe_perfect_amazing
JWT_EXPIRES_IN=30

# Jenkins
JENKINS_AGENT_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC932YYid1oE1FnzdkID6qEJ5ST4hfhnWru0/VuEMCGgjD24KEKX5ZQTfDewP1DzB1kF/wh55V+wP+6tSWKobDzAhChiZxXnkv1x9UHI8waWVI7DrieYWm2gk9OheZE2Lj7Fm73CKBDsOXRG3ZJYgtMxLyqPMmxHzt2pjiFOc3pYsoAtqsHKSizajaJtHeqc/4zWC+sW+mMzDzrcy8d7pA47zv2XYa7I4zJNOUsBmtXs9XBltSYsD2qI6/dvLdbpyKE+c1XskwO6NtNy4iKTavPr6pxzm6ym71zJlw5pnTIKQIu3hwPfs5w3R7/Uyf4vh6S4d/hjqPi7iVpGG+8tGArM5GeAODoNwZcazW9nJby0Ya2FQzCqqEX5pRyzoxmjWUJPQfn0WDSUzoNMRtTfVq7AevVTiFFv7Cd0cdRVCDLM4DszmTxQmDdppxPeRMTvpSFT2d54mr9iRyvSwK41DQvIrKZg6oreQ+NeDtHODo8jqEXL7R3wyzZnwvZCekZQf0= root@96bdcaef998f