# Node server
NODE_ENV=development
NODE_PORT=5000

# Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/disvox?schema=public"

# Google
GOOGLE_CLIENT_ID=545260105827-800iptakhcna77b867baomir0eoh4fr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:${NODE_PORT}/api/auth/google/callback

# Jwt
JWT_SECRET=super_hyper_ultra_ultimate_deluxe_perfect_amazing
JWT_EXPIRES_IN=30

